<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:weightSum="5"
    android:layout_margin="4dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:weightSum="6"
        android:layout_weight="4">

        <ImageView
            android:id="@+id/imgAirlineCompany"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:src="@drawable/ic_viejet"
            />

        <TextView
            android:id="@+id/txtOriginID"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SGN"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/txtDepartureTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="15:40"
            android:textAlignment="center"
            />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:src="@drawable/ic_flight" />

        <TextView
            android:id="@+id/txtArrivalTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="16:30"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/txtDestinationID"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TBB"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textAlignment="center"/>
    </LinearLayout>
    <TextView
        android:id="@+id/txtFlightDuration"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="1h:30 m"
        android:textAlignment="center"/>
</LinearLayout>
