<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="6dp">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp">
        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/item_dynamic_flight_information"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_alignParentLeft="true">
                <TextView
                    android:id="@+id/txtFlightStar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tool:text="5"
                    android:textColor="@color/yellow_star"
                    android:textStyle="bold"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="4dp"
                    android:layout_gravity="center_vertical"/>
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/ic_star"/>
                <TextView
                    android:id="@+id/txtFlightClass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tool:text="Economy | Bay Thẳng"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <TextView
                android:id="@+id/txtFlightPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tool:text="440.000 VND/vé"
                android:textColor="@color/pink_button"
                android:textStyle="bold"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>
